{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogueDB_Connection": "${BLOGUE_DB_CONNECTION_STRING}",
    "providerName": "Microsoft.Data.SqlClient"
  }
}